<!DOCTYPE html>
<html>
    <head>
        <title>Chipi Technologies - Semantic HTML Demo</title>
    </head>
    <body>
      <a href="../../index.html">home page</a>
      <!--  Header Section  -->  
        <header>
            <h1>Chipi Technologies Private Limited</h1>
            <p>Building Careers with Real-World Skills in Front-End Development</p>
            </header>
         <!--  Navigation Section  -->
         <nav>
            <p>The <code>&lt;nav&gt; </code>tag is used to define a block of navigation links.</p>
            <ul>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#success">Success Stories</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <!--  Main Section  -->
          <main>
            <!--  Hgroup Section  -->
              <hgroup>
                <h2>Welcome to Chipi Technologies</h2>
                <p>Learn HTML, CSS, JavaScript, and become a Front-End Developer.</p>
              </hgroup>
              <!--  Main Article Section  -->
                <article>
                    <h2>Why Learn HTML and CSS With Chipi Technologies ?</h2>
                    <p>The <code>&lt;article&gt; </code>tag is used to mark self-contained content. Chipi Technologies uses it to present tutorials, success stories, and training modules.</p>
                </article>
                <!--  Aside Section  -->
                  <aside>
                    <h3>Chipi Tips</h3>
                    <p>Start by learning basic tag like <code>&lt;h1&gt;, &lt;p&gt;, &lt;ul&gt;, and &lt;a&gt;</code>. Practice by building simple layouts before moving to CSS and JavaScript.</p>
                  </aside>
                  <!--  Additional HTML Tag Examples-->
                    <section>
                        <h2>More HTML Tags in Action</h2>
                        <h3>&lt;a&gt; - Anchor (Hyperlink)</h3>
                        <p>Visit our <a href="http://chipitechnologies.com">official website</a> to explore courses and academic success stories.</p>
                        <h3>&lt;br&gt; - Line Break</h3>
                        <p>Chipi Technologies offers:<br>Web Development<br>Java Programming<br>Python with Projects</p>
                        <h3>&lt;code&gt; - Inline Code</h3>
                        <p>To Create a hyperlink, use the tag <code>&lt;a href="URL"&gt;</code>link text <code>&lt;/a&gt;</code></p>
                        <h3>&lt;mark&gt; - Highlight Text</h3>
                        <p>At Chipi, <mark>We highlight the most important concepts</mark> during live session to improve focus and understanding.</p>
                        <h3>&lt;q&gt; - Short Inline Quotations</h3>
                        <p>One of our students said, <q>Learning HTML with Chipi was the best decision in my BCA Journey.</q></p>
                        <h3>&lt;small&gt; - Smaller, Less Emphasized Text</h3>
                        <p>&copy; 2025 Chipi Technologies. <small>All rights reserved. Terms and Conditions apply.</small></p>
                        <h3>&lt;sup&gt; - Superscript</h3>
                        <p>Chipi Tech provides training up to Level 3<sup>rd</sup> for all students enrolled in our advanced track.</p>
                    </section>
                  <!--  Contact Information  -->
                    <section id="contact">
                        <h2>Contact Us</h2>
                        <p>For course details and registration, get in touch</p>
                  <!--  Address Section  -->
                    <address>
                    Chipi Technologies Pvt. Ltd.<br>
                    Bengaluru, Karnataka, India<br>
                    Email: support@chipitechnologies.com<br>
                    Phone: +91-90354-24824
                    </address>
                    </section>
          </main>
          <!--  Footer Section-->
            <footer>
                <p>&copy; 2025 Chipi Technologies. All rights reserved.</p>
                <p>Follow us on social media for updates and free resources.</p>
            </footer>
    </body>
</html>